<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Toros Negros</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="color_body">

<header class="encabezado">
    <img src="/src/Logo/Logo.png" alt="Logo">
    <nav class="menu">
        <a href="/index.html" class="btn_menu">Inicio</a>
        <a href="/Pages/Nosotros.html" class="btn_menu">Nosotros</a>
        <a href="/Pages/Galeria.html" class="btn_menu">Galería</a>
        <a href="/Pages/Productos.html" class="btn_menu">Productos</a>
        <a href="/Pages/Contactos.html" class="btn_contactos">Contactos</a>
    </nav>
</header>

<main class="contacto">

<h1>Contáctanos</h1>
<br>
<form>
<input type="text"placeholder="Nombre"class="form-control">
<br>

<input type="email"placeholder="Correo electrónico"class="form-control"><br>

<textarea placeholder="Mensaje" rows="5" class="form-control"></textarea>
<br>

<button class="btn_contactos">Enviar</button>

</form>
<div class="info-contacto">

    <h2>Escuadrón de los Toros Negros</h2>

    <p> Reino del Trébol</p>

    <p> Capitán: Yami Sukehiro</p>

    <p> Anime: Black Clover</p>

</div>
</main>

</div>
<footer>
        <div class="info">
            <p><img src="/src/Logo/Logo.png" alt="Logo">Yūki Tabata</p>
            <div class="redes">
                <img src="/src/Redes/Instagram_logo.png" alt="IG">
                <img src="/src/Redes/X_logo.png" alt="X">
            </div>
        </div>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3241.582402707299!2d139.69834799999998!3d35.66265899999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzXCsDM5JzQ1LjYiTiAxMznCsDQxJzU0LjEiRQ!5e0!3m2!1ses!2sar!4v1779841815678!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="nav">
            <a href="/Pages/Nosotros.html" class="btn_nav">Nosotros</a>
            <a href="/Pages/Galeria.html" class="btn_nav">Galeria</a>
            <a href="/Pages/Productos.html" class="btn_nav">Productos</a>
            <a href="/Pages/Contactos.html" class="btn_nav">Contactos</a>
        </div>
      </footer>
</body>
</html>